usr_PROD=UCENTRO
pwd_PROD="110377"
driver=com.informix.jdbc.IfxDriver
url_PROD=jdbc:informix-sqli://srvmac03prod:1544/synergia:informixserver=synergia_aix
usr_TEST=batchsyn
pwd_TEST=pepe
url_TEST=jdbc:informix-sqli://srvmac02test:1544/synergia:informixserver=synergia_test
